# music-test

./: README.md  wiggle.cs
Assets/: plane.mat
Assets/Config/: InstrumentConfig.asset
Assets/GoogleARCore/Examples/AugmentedImage/Images/: Sup.asset
Assets/GoogleARCore/Examples/HelloAR/Scenes/: noon.mat
Assets/Images/: DB3.asset  ImageDB.asset  New Database.asset
Assets/Prefabs/: Instrument1.prefab  Mat.mat  Visualizer.prefab  note.prefab
Assets/Resources/: AugmentedImageVisualizer.prefab  New Material.mat  background.mat  cube.mat  orbColor.mat
Assets/Scenes/: ARCore Device.prefab  AugmentedImage.unity  Environmental Light.prefab  HelloAR 1.unity  SampleScene.unity  test.unity
Assets/Scripts/: Controller.cs  ImageVisualizer.cs  PositionProducer.cs  TouchController.cs  WandVisualization.cs  collisionDetector.cs  cubeMove.cs
Assets/Sounds/: note1.aif  note9.aif
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
imageref/Cool Rays Raycast Emporium/: build.gradle  build.gradle.NEW  local.properties
imageref/Cool Rays Raycast Emporium/release/: output.json
imageref/Cool Rays Raycast Emporium/src/main/: AndroidManifest.xml
imageref/Cool Rays Raycast Emporium/src/main/java/com/immersive/music/: UnityPlayerActivity.java
imageref/Cool Rays Raycast Emporium/src/main/res/values/: strings.xml
